# -----------------------------
# GymStats
# author: Noel Flueckiger 
# date: 2022-05-11
# ------------------------------
# --- files
wiederholungJSON=/home/bzz/data/wiederholung.json
maschineJSON=/home/bzz/data/maschine.json
uebungJSON=/home/bzz/data/uebung.json
